
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$BkYqqGXzLk2WxlwsihBlfOvaDBRtzZg05sAKdDEOFmhWyBHc8xjVi"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$xU.Xuk6ZQ7Gs4.KFcNAbQe2UoYqeCEW34A56KkQ9L.ippIx26QTbC"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

shout01=6

# acme.entities.shouts.Shout{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "John Does"
# 	- text: java.lang.String = "I'm happy"
# 	- moment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>

shout02=7

# acme.entities.shouts.Shout{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Jane Doe"
# 	- text: java.lang.String = "I'm the master of my room"
# 	- moment: java.util.Date = <<Fri Aug 09 15:55:00 CEST 2019>>

shout03=8

# acme.entities.shouts.Shout{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Foo Bar"
# 	- text: java.lang.String = "Just turning 20!"
# 	- moment: java.util.Date = <<Sat Sep 07 00:00:00 CEST 2019>>

RBulletin01=9
# acme.entities.RosadoBulletin.RosadoBulletin{id=9, version=0}
alferez01=9
# acme.entities.alferezBulletin.AlferezBulletin{id=9, version=0}

# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0

# 	from acme.entities.RosadoBulletin.RosadoBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Antonio"
# 	- image: java.lang.String = "https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg"
# 	- video: java.lang.String = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"

RBulletin02=10

# acme.entities.RosadoBulletin.RosadoBulletin{id=10, version=0}

# 	from acme.entities.alferezBulletin.AlferezBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Foo Bar"
# 	- type: java.lang.String = "Others"
# 	- url: java.lang.String = "https://github.com/ivan-desing-testing/Acme-Jobs/projects/1"
# 	- moment: java.util.Date = <<Sat Sep 07 00:00:00 CEST 2019>>

escobarBulletin01=10

# acme.entities.escobarBulletin.EscobarBulletin{id=10, version=0}

# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0

# 	from acme.entities.RosadoBulletin.RosadoBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Juan"
# 	- image: java.lang.String = "https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg"
# 	- video: java.lang.String = "https://www.youtube.com/watch?v=anzzNp8HlVQ"

RBulletin03=11

# acme.entities.RosadoBulletin.RosadoBulletin{id=11, version=0}

# 	from acme.entities.escobarBulletin.EscobarBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "John Does"
# 	- text: java.lang.String = "I'm happy"
# 	- moment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>
# 	- birthdate: java.util.Date = <<Mon Jun 10 00:00:00 CEST 1996>>
# 	- level: java.lang.String = "University Degree (Grado Univ.)"

escobarBulletin02=11

# acme.entities.escobarBulletin.EscobarBulletin{id=11, version=0}

# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0

# 	from acme.entities.RosadoBulletin.RosadoBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Paco"
# 	- image: java.lang.String = "https://image.shutterstock.com/image-photo/bright-spring-view-cameo-island-260nw-1048185397.jpg"
# 	- video: java.lang.String = "https://www.youtube.com/watch?v=fJ9rUzIMcZQ"

# 	from acme.entities.escobarBulletin.EscobarBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Jane Doe"
# 	- text: java.lang.String = "I'm the master of my room"
# 	- moment: java.util.Date = <<Fri Aug 09 15:55:00 CEST 2019>>
# 	- birthdate: java.util.Date = <<Sat Sep 27 00:00:00 CEST 1997>>
# 	- level: java.lang.String = "High School (Bachillerato)"

escobarBulletin03=12

# acme.entities.escobarBulletin.EscobarBulletin{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.escobarBulletin.EscobarBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Foo Bar"
# 	- text: java.lang.String = "Just turning 20!"
# 	- moment: java.util.Date = <<Sat Sep 07 00:00:00 CEST 2019>>
# 	- birthdate: java.util.Date = <<Thu Nov 18 00:00:00 CET 1999>>
# 	- level: java.lang.String = "Middle School (Secundaria)"

